Date: 16/6/2026
Time: 13:11
Phone Number: +5521998660063
Message: рҹҡЁ *OCORRГҠNCIA - SOCORRO* рҹҡЁв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒрҹҡҢ Carro: *1901.R* вһЎпёҸ segue: *1902.R*рҹҸў Empresa: Real Expresso В· Carro Baixoрҹ”– ServiГ§o: 12345678рҹ§ӯ Linha: RIO x BSBрҹ“Қ Local: Rod. Novo Rioрҹ“… Data da ocorrГӘncia: 16/06/26рҹӣ пёҸ Hora da quebra: 13:05рҹ—“пёҸ Data da viagem: 16/06/26вҸ° HorГЎrio da viagem: 12:30рҹ‘Ө Motorista: Carlos (mat 12345)рҹ‘Ҙ Clientes: 29 рҹ“Ұ Encomendas: Sim рҹҚҪпёҸ AlimentaГ§ГЈo: NГЈoрҹ”§ Defeito: (teste) Carro nГЈo deu partida.рҹ§° ManutenГ§ГЈo: JoГЈo Pachecoрҹҡҗ SaГӯda do socorro: RIO - 13:10рҹ‘” ResponsГЎvel Apoio: Thiago Limaрҹ§‘вҖҚрҹ’ј Coordenador: Jessicaв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҸұпёҸ Status: *Aberta* В· DuraГ§ГЈo: *00:06:38* (em curso)рҹ“қ Obs: (teste)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ•’ *Linha do tempo*вҖў 16/06 13:11 вҖ” Ocorrencia aberta
--------------------
Date: 16/6/2026
Time: 13:24
Phone Number: +5521998660063
Message: рҹҡЁ *OCORRГҠNCIA - SOCORRO* рҹҡЁв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒрҹҡҢ Carro: *11609.F* вһЎпёҸ segue: *20502.F*рҹҸў Empresa: Rapido Federal В· Double Deckрҹ”– ServiГ§o: 12345678рҹ§ӯ Linha: RIO x ALFрҹ“Қ Local: Novo Rioрҹ“… Data da ocorrГӘncia: 16/06/26рҹӣ пёҸ Hora da quebra: 13:20рҹ—“пёҸ Data da viagem: 16/06/26вҸ° HorГЎrio da viagem: 13:00рҹ‘Ө Motorista: Luis (mat 1234)рҹ‘Ҙ Clientes: 41 рҹ“Ұ Encomendas: NГЈo рҹҚҪпёҸ AlimentaГ§ГЈo: NГЈoрҹ”§ Defeito: (teste)рҹ§° ManutenГ§ГЈo: Marceloрҹҡҗ SaГӯda do socorro: RIO - 13:20рҹ‘” ResponsГЎvel Apoio: Thiago Limaрҹ§‘вҖҚрҹ’ј Coordenador: Fabioв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ҒвҸұпёҸ Status: *Aberta* В· DuraГ§ГЈo: *00:04:05* (em curso)рҹ“қ Obs: (teste)в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғрҹ•’ *Linha do tempo*вҖў 16/06 13:24 вҖ” Ocorrencia aberta
--------------------
